<component name="CopyrightManager">
  <copyright>
    <option name="myName" value="Benjamin Selig" />
    <option name="notice" value="Copyright (c) &amp;#36;today.year Benjamin Selig. All rights reserved." />
  </copyright>
</component>